;***********************************************************************************
;** [Environment_Setting] is the setting for all server and tool  path            **
;** Assign the VS , VMP , VMP SQL SERVER, VCG , JAVA PATH , PYTHON PATH           **  
;***********************************************************************************


[Environment_Setting] 


VMP_IP = 172.30.29.2

VS_IP = 172.30.29.1       

VCG_IP = 172.30.29.4

VMP_DB_SERVER_IP = 172.30.29.3

JAVA_HOME = C:\Autoclient\TOOL\jre\bin\

PYTHON_PATH = C:\Python27\python.exe

VMP_SQL_DB = WICMASTER

VMP_SQL_DB_USER = sa

VMP_SQL_DB_USER_PASSWORD = Vocera@123

LOCAL_VM_IP_TO_REMOTE = 172.30.26.200   


