;***********************************************************************************
;** [Run_VM_Setting]  remote vm settings / Machines credential                   **
;**                                                                               **  
;***********************************************************************************
[Run_VM_Setting]

ScriptIndexList = 5  ; add the scenario you want to run   




;***********************************************************************************
;** The below section are to set script run details                               **
;**                                                                               **  
;***********************************************************************************


[1]

ScriptName = CallOneDeviceToAnotherDevice_Utility.py ; Script use to estabilish the call 


WaitTimeOnEachIteration = 25                   ; Wait time after each call estabilished
TotalDurationRunInSec = 3600

VMList = 172.30.26.200


[2]

ScriptName = SendMessageFromOneDeviceToAnotherDevice_Utility.py ; Script use to send message to multiple devices 


WaitTimeOnEachIteration = 20                        ; Wait time after each message sent 
TotalDurationRunInSec = 3600

VMList = 172.30.26.200

[3]

ScriptName = SendMCRMsgDeviceToDevice_Utility.py ; Script use to send MCR message


WaitTimeOnEachIteration = 25                         ; Wait time after each message sent 
TotalDurationRunInSec = 3600

VMList = 172.30.26.200

[4]

ScriptName = SendMsgWebConsoleToWebConsoleUser_Utility.py ; Script use to web console user send message


WaitTimeOnEachIteration = 10                        ; Wait time after each message sent 
TotalDurationRunInSec = 3600

VMList = 172.30.26.200

[5]

ScriptName = DeviceLoggingExprience_Utility.py ; Script use to Login personal and shared device

WaitTimeOnEachIteration = 20                       ; Wait time after each login 
TotalDurationRunInSec = 3600

VMList = 172.30.26.200


[6]

ScriptName = BadgeCall_Utility.py ; Script use to Login personal and shared device


WaitTimeOnEachIteration = 200                     ; Wait time after each login 
TotalDurationRunInSec = 500

VMList = 172.30.26.200


[7]

ScriptName = SendMessageDeviceToDeviceNoVoiceLogin_Utility.py ;Script sends message device to device with no voice login


WaitTimeOnEachIteration = 3                    ; Wait time after each login 
TotalDurationRunInSec = 3600

VMList = 172.30.26.200

[8]

ScriptName = SendMCRMsgDeviceToDeviceNoVoiceLogin_Utility.py ;Script sends message device to device with no voice login


WaitTimeOnEachIteration = 3                     ; Wait time after each login 
TotalDurationRunInSec = 3600

VMList = 172.30.26.200

[9]

ScriptName = SendExternalMessagesToDL_Utility.py ; Script use to external message to DL

WaitTimeOnEachIteration = 50                     ; Wait time after each login 
TotalDurationRunInSec = 200

VMList = 172.30.26.200

[10]

ScriptName = SendVMIMessageToBadge_Utility.py ; Script use to external message to DL

WaitTimeOnEachIteration = 60                     ; Wait time after each login 
TotalDurationRunInSec = 200

VMList = 172.30.26.200


[0]

ScriptName = StopAndReset.py       ; This message would close all python,Java and cmdline process


WaitTimeOnEachIteration = 100                        ; Wait time after each call estabilished
TotalDurationRunInSec = 100

VMList = 172.30.26.200