 15:43:53.096          pjlib  select() I/O Queue created (00000000004063B0)
 15:43:53.096 sip_endpoint.c  Module "mod-msg-print" registered
 15:43:53.097 udp00000000004  SIP UDP transport started, published address is 172.30.26.141:5060
 15:43:53.097 sip_endpoint.c  Module "mod-tsx-layer" registered
 15:43:53.097 sip_endpoint.c  Module "mod-stateful-util" registered
 15:43:53.097 sip_endpoint.c  Module "mod-ua" registered
 15:43:53.097 sip_endpoint.c  Module "mod-invite" registered
 15:43:53.097 sip_endpoint.c  Module "mod-100rel" registered
 15:43:53.097 sip_endpoint.c  Module "mod-simpleua" registered
 15:43:53.139     wmme_dev.c  WMME found 3 devices:
 15:43:53.139     wmme_dev.c   dev_id 0: Wave mapper  (in=2, out=2)
 15:43:53.139     wmme_dev.c   dev_id 1: Microphone (Realtek High Defini  (in=2, out=0)
 15:43:53.139     wmme_dev.c   dev_id 2: Speaker/HP (Realtek High Defini  (in=0, out=2)
 15:43:53.139     wmme_dev.c  WMME initialized
 15:43:53.139          pjlib  select() I/O Queue created (000000000042C658)
 15:43:53.139     simpleua.c  Successfully created REGISTER message
