 17:25:18.340          pjlib  select() I/O Queue created (00000000003ACD30)
 17:25:18.340 sip_endpoint.c  Module "mod-msg-print" registered
 17:25:18.340 udp00000000003  SIP UDP transport started, published address is 172.30.26.141:5060
 17:25:18.341 sip_endpoint.c  Module "mod-tsx-layer" registered
 17:25:18.341 sip_endpoint.c  Module "mod-stateful-util" registered
 17:25:18.341 sip_endpoint.c  Module "mod-ua" registered
 17:25:18.341 sip_endpoint.c  Module "mod-invite" registered
 17:25:18.341 sip_endpoint.c  Module "mod-100rel" registered
 17:25:18.341 sip_endpoint.c  Module "mod-simpleua" registered
 17:25:18.355     wmme_dev.c  WMME found 3 devices:
 17:25:18.355     wmme_dev.c   dev_id 0: Wave mapper  (in=2, out=2)
 17:25:18.355     wmme_dev.c   dev_id 1: Microphone (Realtek High Defini  (in=2, out=0)
 17:25:18.355     wmme_dev.c   dev_id 2: Speaker/HP (Realtek High Defini  (in=0, out=2)
 17:25:18.355     wmme_dev.c  WMME initialized
 17:25:18.355          pjlib  select() I/O Queue created (00000000003D50B8)
 17:25:18.356     simpleua.c  Successfully created REGISTER message
