18:24:52.991 Writing status.  serverip =  servernames =  isConnected = 
18:24:52.998 update icons.  iMask = 0 bDND = 0 bHold = 0 cVoiceMessages= 0 cTextMessages = 0 cReadTextMessages= 0
18:24:52.998 Entering displayName. Searching for Gateway Blink=0
18:24:52.998 Leaving displayName
18:24:53.047 In notifyConnected
18:24:53.047 Set VCG IPAddr to 172.30.29.4 (41d1eac)
18:24:53.047 In SignalMan::init()
18:24:53.048 getAPMACAddr: f07f06f3244f
18:24:53.048 TX [1] Ping
18:24:53.048 In UDPStream::write. nBuffer=66 ipTo=41d1eac htonl(ipTo)=ac1e1d04 sendPort=5888 htons(iSendPort)=23
18:24:53.049 Starting ping timer for interval: 8000
18:24:53.049 Entering displayName. Searching for Server Blink=0
18:24:53.049 Leaving displayName
18:24:53.050 RX [1] Ack
18:24:53.050 getAPMACAddr: f07f06f3244f
18:24:53.050 Writing inventory record: 0:2:f07f06f3244f::00003000
18:24:53.050 In LogMan::write with lt=2 and sLogLine=0:2:f07f06f3244f::00003000
18:24:53.050 update icons.  iMask = 0 bDND = 0 bHold = 0 cVoiceMessages= 0 cTextMessages = 0 cReadTextMessages= 0
18:24:53.050 Entering displayName. Logged Out Blink=0
18:24:53.050 Leaving displayName
18:24:53.050 Writing status.  serverip =  servernames =  isConnected = true
18:24:53.057 RX [1] Options
18:24:53.057 TX [1] Ack
18:24:53.057 In UDPStream::write. nBuffer=20 ipTo=41d1eac htonl(ipTo)=ac1e1d04 sendPort=5888 htons(iSendPort)=23
18:24:53.057 In handleOptions.  Setting options to 12291323
18:24:53.057 RX [2] Responses
18:24:53.057 TX [2] Ack
18:24:53.057 In UDPStream::write. nBuffer=20 ipTo=41d1eac htonl(ipTo)=ac1e1d04 sendPort=5888 htons(iSendPort)=23
18:24:53.058 Writing status.  serverip = 172.30.29.1 servernames =  isConnected = true
18:24:53.064 RX [3] APName
18:24:53.064 TX [3] Ack
18:24:53.064 In UDPStream::write. nBuffer=20 ipTo=41d1eac htonl(ipTo)=ac1e1d04 sendPort=5888 htons(iSendPort)=23
18:24:53.065 RX [4] VMessages
18:24:53.065 TX [4] Ack
18:24:53.065 In UDPStream::write. nBuffer=20 ipTo=41d1eac htonl(ipTo)=ac1e1d04 sendPort=5888 htons(iSendPort)=23
18:24:53.065 update icons.  iMask = 0 bDND = 0 bHold = 0 cVoiceMessages= 0 cTextMessages = 0 cReadTextMessages= 0
