17:11:51.072 Writing status.  serverip =  servernames =  isConnected = 
17:11:51.077 update icons.  iMask = 0 bDND = 0 bHold = 0 cVoiceMessages= 0 cTextMessages = 0 cReadTextMessages= 0
17:11:51.077 Entering displayName. Searching for Gateway Blink=0
17:11:51.077 Leaving displayName
17:11:51.090 In notifyConnected
17:11:51.090 Set VCG IPAddr to 172.30.26.67 (431a1eac)
17:11:51.090 In SignalMan::init()
17:11:51.091 getAPMACAddr: f07f06f3244f
17:11:51.091 TX [1] Ping
17:11:51.091 In UDPStream::write. nBuffer=66 ipTo=431a1eac htonl(ipTo)=ac1e1a43 sendPort=5888 htons(iSendPort)=23
17:11:51.091 Starting ping timer for interval: 8000
17:11:51.091 Entering displayName. Searching for Server Blink=0
17:11:51.091 Leaving displayName
17:11:51.092 RX [1] Ack
17:11:51.093 getAPMACAddr: f07f06f3244f
17:11:51.093 Writing inventory record: 0:2:f07f06f3244f::00003000
17:11:51.093 In LogMan::write with lt=2 and sLogLine=0:2:f07f06f3244f::00003000
17:11:51.093 update icons.  iMask = 0 bDND = 0 bHold = 0 cVoiceMessages= 0 cTextMessages = 0 cReadTextMessages= 0
17:11:51.093 Entering displayName. Logged Out Blink=0
17:11:51.093 Leaving displayName
17:11:51.093 Writing status.  serverip =  servernames =  isConnected = true
17:11:51.097 RX [1] Options
17:11:51.097 TX [1] Ack
17:11:51.097 In UDPStream::write. nBuffer=20 ipTo=431a1eac htonl(ipTo)=ac1e1a43 sendPort=5888 htons(iSendPort)=23
17:11:51.097 In handleOptions.  Setting options to 45845755
17:11:51.098 RX [2] Responses
17:11:51.098 TX [2] Ack
17:11:51.098 In UDPStream::write. nBuffer=20 ipTo=431a1eac htonl(ipTo)=ac1e1a43 sendPort=5888 htons(iSendPort)=23
17:11:51.098 Writing status.  serverip = 172.30.26.66 servernames =  isConnected = true
17:11:51.102 RX [3] APName
17:11:51.102 TX [3] Ack
17:11:51.102 In UDPStream::write. nBuffer=20 ipTo=431a1eac htonl(ipTo)=ac1e1a43 sendPort=5888 htons(iSendPort)=23
17:11:51.103 RX [4] VMessages
17:11:51.103 TX [4] Ack
17:11:51.103 In UDPStream::write. nBuffer=20 ipTo=431a1eac htonl(ipTo)=ac1e1a43 sendPort=5888 htons(iSendPort)=23
17:11:51.103 update icons.  iMask = 0 bDND = 0 bHold = 0 cVoiceMessages= 0 cTextMessages = 0 cReadTextMessages= 0
